spring.application.name=SpringSecurityJWTDemo
spring.datasource.url=jdbc:mysql://localhost:3306/budget_db?
spring.datasource.username=budget_user
spring.datasource.password=budget_pass

security.jwt.secret-key=!f@cu#^yzw((uwtt4r)4qb+9i%rq4*y7%-k0k)fu$s@8+s_t%4
security.jwt.token-duration=1H
